{
  "name": "react-qt-native",
  "version": "0.0.1",
  "license": "MIT",
  "dependencies": {
    "clsx": "^1.1.1",
    "lib": "^4.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "uuid": "^8.1.0"
  },
  "scripts": {
    "start-todo": "parcel samples/todo/todo.html",
    "build-todo": "parcel build samples/todo/todo.html"
  }
}
